Windows/Apricot/Balloon.xaml

<Window x:Class="Apricot.Balloon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apricot"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowState="Normal" ShowInTaskbar="False" ShowActivated="False" ResizeMode="NoResize" Loaded="OnLoaded" IsVisibleChanged="OnIsVisibleChanged" ManipulationStarting="OnManipulationStarting" ManipulationDelta="OnManipulationDelta" ManipulationCompleted="OnManipulationCompleted">
    <Canvas x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="True" Background="Transparent">
        <Canvas x:Name="Canvas" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Opacity="0" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
            <Canvas.Resources>
                <LinearGradientBrush x:Key="Brush" PresentationOptions:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.5">
                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                    <GradientStop Color="#00FFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Canvas.Resources>
            <Canvas.RenderTransform>
                <ScaleTransform x:Name="ScaleTransform" CenterX="0" CenterY="0" ScaleX="1" ScaleY="1" />
            </Canvas.RenderTransform>
            <Path x:Name="OuterPath" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Path.CacheMode>
                    <BitmapCache RenderAtScale="1" />
                </Path.CacheMode>
            </Path>
            <Path x:Name="InnerPath" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Path.CacheMode>
                    <BitmapCache RenderAtScale="1" />
                </Path.CacheMode>
            </Path>
            <Path x:Name="OverlayPath" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Path.CacheMode>
                    <BitmapCache RenderAtScale="1" />
                </Path.CacheMode>
            </Path>
            <Path x:Name="HighlightPath" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="{StaticResource Brush}">
                <Path.CacheMode>
                    <BitmapCache RenderAtScale="1" />
                </Path.CacheMode>
            </Path>
            <Path x:Name="HighlightLinePath" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness="1" Stroke="{StaticResource Brush}">
                <Path.CacheMode>
                    <BitmapCache RenderAtScale="1" />
                </Path.CacheMode>
            </Path>
            <Canvas x:Name="ScrollCanvas" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" ClipToBounds="True" IsManipulationEnabled="True">
                <Canvas x:Name="MessageCanvas" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
                    <Canvas.RenderTransform>
                        <TranslateTransform x:Name="TranslateTransform" X="0" Y="0" />
                    </Canvas.RenderTransform>
                </Canvas>
            </Canvas>
            <Canvas x:Name="InspectorCanvas" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Background="Transparent" Opacity="0" />
            <Image x:Name="FilterImage" Canvas.Left="0" Canvas.Top="0" VerticalAlignment="Top" Visibility="Collapsed" Stretch="None" Opacity="0" />
            <Image x:Name="ScrollImage" Canvas.Left="0" Canvas.Top="0" VerticalAlignment="Top" Visibility="Collapsed" Stretch="None" Opacity="0" />
            <Image x:Name="CloseImage" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" />
            <Image x:Name="BackImage" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" />
            <Image x:Name="UpImage" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Stretch="None" Opacity="0" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" />
            <Image x:Name="DownImage" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Stretch="None" Opacity="0" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" />
            <Image x:Name="InspectorImage" Canvas.Left="0" Canvas.Top="0" VerticalAlignment="Top" Visibility="Collapsed" Stretch="None" MouseEnter="OnMouseEnter" Opacity="0" MouseLeave="OnMouseLeave" />
        </Canvas>
    </Canvas>
</Window>
